# ShiroSecurity

./: README.md
ear/: pom.xml
parent/: pom.xml
web/: pom.xml
web/src/main/java/ir/team/insurance/complementary/api/: PermissionService.java  UserService.java
web/src/main/java/ir/team/insurance/complementary/model/exception/: TypeNotFoundException.java
web/src/main/java/ir/team/insurance/complementary/model/to/security/: Permission.java  Role.java  User.java
web/src/main/java/ir/team/insurance/complementary/model/type/: LocaleType.java
web/src/main/java/ir/team/insurance/complementary/web/: Category.java  SignUpController.java  TemplateController.java
web/src/main/java/ir/team/insurance/complementary/web/api/: Popup.java
web/src/main/java/ir/team/insurance/complementary/web/filter/: HeaderParameterFilter.java
web/src/main/java/ir/team/insurance/complementary/web/listener/: InsuranceViewHandler.java  PageModeHandler.java
web/src/main/java/ir/team/insurance/complementary/web/security/: CustomEnvironmentLoaderListener.java  FacesAjaxAwareUserFilter.java  MyAuthenticatingRealm.java  SecurityPermission.java  SecurityPhaseListener.java
web/src/main/java/ir/team/insurance/complementary/web/user/: LoginController.java  UserInformation.java
web/src/main/java/ir/team/insurance/complementary/web/util/: PageModeSystemListener.java  ResourceBundleUtil.java
web/src/main/java/ir/team/insurance/complementary/web/validation/: MatchValidation.java
web/src/main/resources/ir/team/insurance/complementary/web/i18n/label/: messages_en_US.properties  messages_fa_IR.properties
web/src/main/resources/ir/team/insurance/complementary/web/i18n/message/: messages_en_US.properties  messages_fa_IR.properties
web/src/main/resources/ir/team/insurance/complementary/web/i18n/validation/: messages_en_US.properties  messages_fa_IR.properties
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  shiro.ini  validation.xml  web.xml
web/src/main/webapp/WEB-INF/resources/components/: formButtons.xhtml  inputSecret.xhtml  messages.xhtml
web/src/main/webapp/WEB-INF/resources/en_US/: style.css
web/src/main/webapp/admin/agerange/: index.xhtml  insert.xhtml
web/src/main/webapp/admin/insuranceliability/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/admin/insuranceplan/: index.xhtml  insert.xhtml  liabilities.xhtml  profile.xhtml
web/src/main/webapp/admin/insured/: dependents.xhtml  index.xhtml  insert.xhtml  originalInsuredProfile.xhtml  profile.xhtml  receipts.xhtml
web/src/main/webapp/admin/insuredinsuranceplan/: index.xhtml  insert.xhtml
web/src/main/webapp/admin/insuredworkplace/: index.xhtml  insert.xhtml
web/src/main/webapp/admin/medicalcenter/: index.xhtml  insert.xhtml
web/src/main/webapp/admin/payment/: index.xhtml  insert.xhtml  profile.xhtml  receipts.xhtml
web/src/main/webapp/admin/plantype/: index.xhtml  insert.xhtml
web/src/main/webapp/admin/receipt/: documentUpload.xhtml  index.xhtml  insert.xhtml
web/src/main/webapp/admin/receiptcategory/: index.xhtml  profile.xhtml
web/src/main/webapp/admin/report/insured/: insuredCancelDateReport.xhtml  insuredMembershipFeeReport.xhtml  summary.xhtml
web/src/main/webapp/admin/report/payment/: paymentReceiptsSummary.xhtml  receiptPayableAmount.xhtml
web/src/main/webapp/admin/report/receipt/: receiptSummaryReport.xhtml  receiptSummaryReportByLiability.xhtml
web/src/main/webapp/admin/report/receiptCategory/: receiptCategoryReport.xhtml
web/src/main/webapp/base/: _theme.xhtml  baseTemplate.xhtml  template.xhtml  userTemplate.xhtml
web/src/main/webapp/error/: 403.html  404.html  500.html  index.xhtml
web/src/main/webapp/user/: login.xhtml  signUp.xhtml
