<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ir.project.security</groupId>
        <artifactId>shiro-security-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
    </parent>

    <artifactId>${ear.artifactId}</artifactId>
    <version>${ear.version}</version>
    <packaging>ear</packaging>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <finalName>shiro-security-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <!--<skinnyWars>true</skinnyWars>-->
                    <archive>
                        <!--<manifest>-->
                        <!--<addClasspath>true</addClasspath>-->
                        <!--</manifest>-->
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${web.artifactId}</artifactId>
                            <bundleFileName>${view.archive.name}</bundleFileName>
                            <contextRoot>${web.contextroot}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>glassfish-resources.xml</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${web.artifactId}</artifactId>
            <version>${view.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>