<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.project.security</groupId>
    <artifactId>shiro-security-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>../web</module>
        <module>../ear</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <!-- Version prop -->
        <api.version>1.0.0-SNAPSHOT</api.version>
        <model.version>1.0.0-SNAPSHOT</model.version>
        <service.version>1.0.0-SNAPSHOT</service.version>
        <view.version>1.1.0-SNAPSHOT</view.version>
        <service.api.version>1.0.0-SNAPSHOT</service.api.version>
        <ear.version>1.1.0-SNAPSHOT</ear.version>
        <utility.version>1.0.0-SNAPSHOT</utility.version>

        <!-- ArtifactId prop -->
        <web.artifactId>shiro-security-web</web.artifactId>
        <ear.artifactId>shiro-security-ear</ear.artifactId>
        <web.contextroot>/security</web.contextroot>

        <!-- Archive name prop -->
        <controller.archive.name>service.jar</controller.archive.name>
        <view.archive.name>web.war</view.archive.name>
        <model.archive.name>model.jar</model.archive.name>
        <api.archive.name>api.jar</api.archive.name>

        <persistence.xml>
            <![CDATA[
                   <property name="javax" value="javaee" />]]>
        </persistence.xml>

        <shiro.version>1.2.4</shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>56.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <excludes>
                        <exclude>${project.groupId}:${ear.artifactId}</exclude>
                    </excludes>
                    <verbose>true</verbose>
                    <generatedTestSourcesDirectory>false</generatedTestSourcesDirectory>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>